# %matplotlib inline
import sklearn
import numpy as np

from sklearn import neighbors

col_names = ['instant','dteday','season','yr','month','hr', 'holidy', 'weekday', 'workingday', 'weathersit','temp', \
            'feels_like_temp','humidity','windspeed', 'casual_rider_cnt']


def load_data():

    return np.genfromtxt('hour.csv', dtype=None, delimiter=',')


def getKNeighborHrly():

    hourly_data = load_data()

    x_matrix = hourly_data[1:, 2:-3]
    print x_matrix[0]
    #
    # x_matrix = x_matrix[:]
    print x_matrix.shape
    #
    y = hourly_data[1:, -3]

    x_matrix_train = x_matrix[:-20]
    x_matrix_test = x_matrix[-20:]

    # Splitting training and testing data (target)
    y_train = y[:-20]
    y_test = y[-20:]

    feature_names = np.array(col_names[1:])

    knearest_clf = neighbors.KNeighborsClassifier(n_neighbors=5, weights='uniform')
    knearest_clf.fit(x_matrix, y)

    print 'predicted: ', knearest_clf.predict(x_matrix[-2:, :])
    print 'truth: ', y[-2:]


getKNeighborHrly()